SET SQL_SAFE_UPDATES=0;
CREATE SCHEMA EMPRESA;
USE EMPRESA;
CREATE TABLE EMPLEADOS (
	EMP_ID int auto_increment,
    EMP_NOMBRE varchar(30),
    EMP_APELLIDO varchar(30),
    EMP_DNI int,
    EMP_TELEFONO int,
    EMP_DIRECCION varchar(30),
    EMP_FECHA_ALTA date,
    EMP_FECHA_NAC date,
    PRIMARY KEY(EMP_ID)
);

SELECT * FROM EMPLEADOS;

INSERT INTO EMPLEADOS (EMP_NOMBRE, EMP_APELLIDO, EMP_DNI, EMP_TELEFONO, EMP_DIRECCION, EMP_FECHA_ALTA, EMP_FECHA_NAC) VALUES ("Carolina", "Herrera", "99999999", "1111111111", "Av. 9 de Julio 1111", "31/12/2000", "31/12/2020");
INSERT INTO EMPLEADOS (EMP_NOMBRE, EMP_APELLIDO, EMP_DNI, EMP_TELEFONO, EMP_DIRECCION, EMP_FECHA_ALTA, EMP_FECHA_NAC) VALUES ("Juan", "Perez", "99999990", "1111111112", "Av. 9 de Julio 2222", "2000-10-31", "2020-10-31");
INSERT INTO EMPLEADOS (EMP_NOMBRE, EMP_APELLIDO, EMP_DNI, EMP_TELEFONO, EMP_DIRECCION, EMP_FECHA_ALTA, EMP_FECHA_NAC) VALUES ("Sandra", "Perez", "99999991", "1111111113", "Av. 9 de Julio 3333", "2000-09-31", "2020-09-31");
INSERT INTO EMPLEADOS (EMP_NOMBRE, EMP_APELLIDO, EMP_DNI, EMP_TELEFONO, EMP_DIRECCION, EMP_FECHA_ALTA, EMP_FECHA_NAC) VALUES ("Pablo", "Lopez", "99999993", "1111111114", "Av. 9 de Julio 3333", "2000-07-31", "2022-09-31");

UPDATE EMPLEADOS SET EMP_APELLIDO = "Gonzalez" WHERE EMP_ID = 2;

UPDATE EMPLEADOS SET EMP_FECHA_ALTA = "2020-12-31" WHERE EMP_ID = 1;
UPDATE EMPLEADOS SET EMP_FECHA_NAC = "2000-12-31" WHERE EMP_ID = 1;

SELECT * FROM EMPLEADOS
WHERE EMP_APELLIDO = "Perez";

DELETE FROM EMPLEADOS WHERE EMP_ID = 3;

SELECT * FROM EMPLEADOS;

CREATE TABLE Vacaciones (
	COD_VACAC int auto_increment,
	COD_EMPLEADO INT,
    FECHA_VACAC date,
    DIAS_ACUM int,
    PRIMARY KEY(COD_VACAC),
    FOREIGN KEY(COD_EMPLEADO) REFERENCES empleados(EMP_ID)
);

ALTER TABLE empleados
ADD RENDIMIENTO INT;

CREATE TABLE RENDIMIENTO 
(REND_ID INT NOT NULL auto_increment,
REN_NAME VARCHAR(255),
PRIMARY KEY (REND_ID));

ALTER TABLE empleados DROP COLUMN RENDIMIENTO;
SELECT * FROM empleados;
ALTER TABLE empleados ADD CONSTRAINT REND_ID FOREIGN KEY (RENDIMIENTO) REFERENCES RENDIMIENTO(REND_ID);

SELECT * FROM empleados;
SELECT * FROM rendimiento;

INSERT INTO rendimiento (REN_NAME) VALUES ("POBRE"), ("REGULAR"), ("BUENO"), ("EXCELENTE")
;
SELECT * FROM vacaciones;

INSERT INTO vacaciones (COD_EMPLEADO, FECHA_VACAC, DIAS_ACUM) VALUES (1, "2023-12-31", "30"), (2, "2023-11-30", "15"), (4, "2024-01-31", "45");

DELETE FROM vacaciones WHERE COD_VACAC<= 5;

SELECT * FROM empleados;

UPDATE empleados SET SALARIO = 500000 WHERE EMP_ID= 1;
UPDATE empleados SET SALARIO = 500000 WHERE EMP_ID= 2;
UPDATE empleados SET SALARIO = 500000 WHERE EMP_ID= 4;
UPDATE empleados SET SALARIO = 500000 WHERE EMP_ID= 5;

UPDATE empleados SET RENDIMIENTO = 1 WHERE EMP_ID= 1;
UPDATE empleados SET RENDIMIENTO = 2 WHERE EMP_ID= 2;
UPDATE empleados SET RENDIMIENTO = 3 WHERE EMP_ID= 4;
UPDATE empleados SET RENDIMIENTO = 4 WHERE EMP_ID= 5;



UPDATE empleados SET SALARIO =
CASE
WHEN RENDIMIENTO = 1 THEN SALARIO * 1.05
WHEN RENDIMIENTO = 2 THEN SALARIO * 1.1
WHEN RENDIMIENTO = 3 THEN SALARIO * 1.15
WHEN RENDIMIENTO = 4 THEN SALARIO * 1.20
ELSE SALARIO*1.25
END;
